<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Sosial Media</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom, #6eab03, #6DD5FA, #A7E9FF, #ffffff);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .profile {
      background-color: #f03131;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .profile:hover {
      transform: scale(1.05);
    }

    .profile img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile h2 {
      margin-bottom: 10px;
    }

    .profile p {
      margin-bottom: 20px;
    }

    .links a {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: #000000;
      text-decoration: none;
    }

    .links i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <h1>Profil Sosial Media</h1>
      <img src="img/profile-small.jpg" alt="Profil Foto">
      <h2>Eky Fernanda</h2>
      <p>Saya seorang mahasiswa Sains Data Terapan yang berkuliah di Politeknik Elektronika Negeri Surabaya.</p>
      <div class="links">
        <a href="https://www.instagram.com/ffernandaeky">
          <i class="feather-icon" data-feather="instagram"></i> Instagram
        </a>
        <br>
        <a href="https://www.twitter.com/ffernandaeky">
          <i class="feather-icon" data-feather="twitter"></i> Twitter
        </a>
        <br>
        <a href="https://www.youtube.com/@ffernandaeky">
          <i class="feather-icon" data-feather="youtube"></i> Youtube
        </a>
        <br>
        <a href="https://www.tiktok.com/@efrnlil">
          <i class="fab fa-tiktok"></i> TikTok
        </a>
        <br>
        <a href="https://open.spotify.com/user/313gucaw2e6cupq4lznctyjehsmu?si=Nuj31ZjeQPaQn1FvtvRlvQ&utm_source=copy-link">
          <i class="fab fa-spotify"></i> Spotify
        </a>
        <br>
        <a href="https://wa.me/+6283839727299">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <br>
        <a href="mailto:ekyfernandasp@gmail.com">
          <i class="fas fa-envelope"></i> Email
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
